<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_with_art" >

    <TextView
        android:id="@+id/reservetable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:text="RESERVE YOUR TABLE"
        android:textColor="#323232"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/reservetable"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/fullLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/logo"
            android:src="@drawable/full_logo" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/loginWithfb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reservetable"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_with_fb" >
    </ImageView>

 <!--    <ImageView
        android:id="@+id/loginWithGplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginWithfb"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:src="@drawable/googlepluslogin" >
    </ImageView> -->
    
      <com.google.android.gms.common.SignInButton
        android:id="@+id/loginWithGplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/loginWithfb"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:visibility="visible" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/image"
        android:background="@drawable/signup_btn" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:padding="2dp"
        android:src="@drawable/pxlimage" >
    </ImageView>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/image"
        android:background="@drawable/login_btn" />

    <TextView
        android:id="@+id/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="36dp"
        android:layout_marginTop="36dp"
        android:text="SKIP.."
        android:textSize="14sp"
        android:textColor="@color/black" />

</RelativeLayout>