<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_with_art">

     <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF" >
        
         <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/location_icon" />
         
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Current Location"
            android:layout_toRightOf="@+id/location_icon"
            android:paddingLeft="10dp"
            android:textColor="#ACACAC" />

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/edit_icon" />
        
    </RelativeLayout>
    
    <ImageView
        android:id="@+id/connection_lost_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/connectionLost"
        android:layout_centerHorizontal="true"
        android:src="@drawable/connection_lost" />
    
    <TextView 
        android:id="@+id/connectionLost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="17dp"
        android:text="Connection lost!"
        android:textColor="#424242"
        android:textSize="17dp"/>
    
    <TextView 
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/connectionLost"
        android:text="Please check your internet settings or switch on your GPS"
        android:textSize="10sp"
        android:textColor="#424242"/>
    <TextView 
        android:id="@+id/or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        android:padding="12dp"
        android:text="OR"
        android:textSize="17dp"
        android:textColor="#424242"/>
    <ImageView
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/or"
        android:layout_centerHorizontal="true"
        android:src="@drawable/retry" />

</RelativeLayout>