<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_with_art" >

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/Name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="Swara"
            android:textColor="@color/kookbook_text_lite_gray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Name1"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/name1_edit_icon"
            android:paddingLeft="5dp"
            android:text="Swarhghhhhhhhhhhhhhha"
            android:textColor="@color/kookbook_text_dark_gray"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/name1_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/green_edit_icon" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/big_border" />

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/border"
        android:padding="10dp" >

        <TextView
            android:id="@+id/Name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:text="Swara"
            android:textColor="@color/kookbook_text_lite_gray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/Name2"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/name2_edit_icon"
            android:paddingLeft="5dp"
            android:text="Swarhghhhhhhhhhhhhhha"
            android:textColor="@color/kookbook_text_dark_gray"
            android:textSize="12dp" />

        <ImageView
            android:id="@+id/name2_edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:src="@drawable/green_edit_icon" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/border2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/big_border" />

</RelativeLayout>